{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MyBinarySearchTree",
            "request": "launch",
            "mainClass": "cis3089.mybinarysearchtree.MyBinarySearchTree",
            "projectName": "GettingToPhilosophy_2ecd8ffb"
        },
        {
            "type": "java",
            "name": "GettingToPhilosophy",
            "request": "launch",
            "mainClass": "gettingtophilosophy.GettingToPhilosophy",
            "projectName": "GettingToPhilosophy_2ecd8ffb"
        }
    ]
}